{
  "Logging": {
    "LogLevel": { "Default": "Information" }
  },
  "ConnectionStrings": {
    "Storage": "DefaultEndpointsProtocol=https;AccountName=billingdevstore;AccountKey=3NOZTCN4WWsJEXk6aRkJ+XreWz4oFMg+BTQJntf/Lcts7k+6cwyuECf47ZNOd2TnvkbMyuznkuZFh3D1Q78yjj==;EndpointSuffix=core.windows.net"
  },
  "Maps": {
    "ApiKey": "AIzaSyD3xAmpL3k3yF0rM4psN0tR34lXyZ12abcd"
  }
}
