{
  "Logging": {
    "LogLevel": { "Default": "Information" }
  },
  "ConnectionStrings": {
    "Storage": "DefaultEndpointsProtocol=https;AccountName=billingdevstore;AccountKey=aB3dEfGh1jKlMnOpQrStUvWxYz0123456789AbCdEfGh1jKlMnOpQrStUvWxYz01234567==;EndpointSuffix=core.windows.net"
  },
  "Maps": {
    "ApiKey": "AIzaSyD3xAmpL3k3yF0rM4psN0tR34lXyZ12abcd"
  }
}
